name: Docker Image CI pushing to GHCR

on:
  push:
    branches: [ "master", 'dev_benste' ]
  pull_request:
    branches: [ "master", 'dev_benste' ]

env:
  GHCR_REGISTRY: ghcr.io
  GHCR_USERNAME: ${{ github.actor }}

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to GHCR
        uses: docker/login-action@v1
        with:
          registry: ${{ env.GHCR_REGISTRY }}
          username: ${{ env.GHCR_USERNAME }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Execute Python script to set VERSION
        run: python versions.py
      - name: print env var
        run: echo $VERSION
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: docker/Dockerfile
          push: true
          tags: ${{ env.GHCR_REGISTRY }}/bensteuem/churchtools_webservice:${{ github.sha }}
          build-args: VERSION={{VERSION}}
        env:
          username: ${{ env.GHCR_USERNAME }}
          CR_PAT: ${{ secrets.CR_PAT }}
          VERSION: ${{ VERSION }}