name: Docker Image CI pushing to GHCR

on:
  push:
    branches: [ "master", 'dev_benste' ]
  pull_request:
    branches: [ "master", 'dev_benste' ]

env:
  GHCR_REGISTRY: ghcr.io
  GHCR_USERNAME: ${{ github.actor }}

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Version from python file to variable
        run: python versions.py

      - name: Print Env Var
        run: echo $VERSION

      - name: print env var
        env:
          VERSION: ${{ needs.preparation.outputs.VERSION }}
        run: echo $VERSION

      - name: Login to GHCR
        uses: docker/login-action@v1
        with:
          registry: ${{ env.GHCR_REGISTRY }}
          username: ${{ env.GHCR_USERNAME }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: docker/Dockerfile
          push: true
          tags: ${{ env.GHCR_REGISTRY }}/bensteuem/churchtools_webservice:${{ github.sha }}
          build-args: VERSION=${{ env.VERSION }}
        env:
          username: ${{ env.GHCR_USERNAME }}
          CR_PAT: ${{ secrets.CR_PAT }}